db.json (before)
{
  "pizzas": [
    {
      "id": 1,
      "topping": "Cheese",
      "size": "Large",
      "vegetarian": true
    },
    {
      "id": 2,
      "topping": "Pepperoni",
      "size": "Small",
      "vegetarian": false
    },
    {
      "id": 3,
      "topping": "Mushroom",
      "size": "Small",
      "vegetarian": true
    },
    {
      "id": 4,
      "topping": "Sausage",
      "size": "Small",
      "vegetarian": false
    },
    {
      "id": 5,
      "topping": "Bacon",
      "size": "Medium",
      "vegetarian": false
    },
    {
      "id": 6,
      "topping": "Spinach",
      "size": "Medium",
      "vegetarian": true
    },
    {
      "id": 7,
      "topping": "Black Olive",
      "size": "Medium",
      "vegetarian": true
    },
    {
      "id": 8,
      "topping": "Pineapple",
      "size": "Medium",
      "vegetarian": true
    },
    {
      "id": 9,
      "topping": "Salami",
      "size": "Large",
      "vegetarian": false
    },
    {
      "id": 10,
      "topping": "Chicken",
      "size": "Large",
      "vegetarian": true
    }
  ]
}

db.json (after)
{
  "pizzas": [
    {
      "id": 1,
      "topping": "Cheesy Goodness",
      "size": "Medium",
      "vegetarian": true
    },
    {
      "id": 2,
      "topping": "Pepperoni",
      "size": "Small",
      "vegetarian": false
    },
    {
      "id": 3,
      "topping": "Mushroom",
      "size": "Small",
      "vegetarian": true
    },
    {
      "id": 4,
      "topping": "Sausage",
      "size": "Small",
      "vegetarian": false
    },
    {
      "id": 5,
      "topping": "Bacon",
      "size": "Medium",
      "vegetarian": false
    },
    {
      "id": 6,
      "topping": "Spinach",
      "size": "Medium",
      "vegetarian": true
    },
    {
      "id": 7,
      "topping": "Black Olive",
      "size": "Medium",
      "vegetarian": true
    },
    {
      "id": 8,
      "topping": "Pineapple",
      "size": "Medium",
      "vegetarian": true
    },
    {
      "id": 9,
      "topping": "Salami",
      "size": "Large",
      "vegetarian": false
    },
    {
      "id": 10,
      "topping": "Chicken",
      "size": "Large",
      "vegetarian": true
    }
  ]
}

db.json (diff)
@@ -2,8 +2,8 @@
   "pizzas": [
     {
       "id": 1,
-      "topping": "Cheese",
-      "size": "Large",
+      "topping": "Cheesy Goodness",
+      "size": "Medium",
       "vegetarian": true
     },
     {
